PORT = 3000

DB_URL  =    "mongodb+srv://isaddam78600:fA5EIjAePXaENiv7@cluster0.nscvaah.mongodb.net/nextMart"

JWT_SECRET= "r@ndom"


ADMIN_EMAIL = "nextMartAdmin@gmail.com"
ADMIN_PASSWORD = "123456"


CLOUDINARY_CLOUD_NAME=dasxzyjg8
CLOUDINARY_API_KEY=576868653848716
CLOUDINARY_API_SECRET=dHpuyqE8GFp6aVWjQoaoDYWo1-g


RAZORPAY_KEY_ID = 'rzp_test_RHMfuGJnA2mlBt'
RAZORPAY_KEY_SECRET = '0Qj4zixLHTEsfW8N8pLlWs54'